{
	"data_portion": 0.1,
	"train_portion": 1.0,
	"random_seed": 42,
	"plot_mute": true,
	"plot_history": "save",
	"print_net": false,
	"save_net": "state",
	"device": "cpu",
	"lazy": false,
	"n_workers": 3,
	"pin_memory": false,
	"cuda_memrecord": false,
	"prefetch_factor": 2,
	"max_prefetch": 2
}